# BestJobs4U-Application

./: README.md
DB/: Best Jobs 4U Tabel.sql
JobFindingApplication/: pom.xml
JobFindingApplication/src/main/java/com/BestJob/JobFindingApplication/: JobFindingApplication.java
JobFindingApplication/src/main/java/com/BestJob/JobFindingApplication/controller/: JobController.java
JobFindingApplication/src/main/java/com/BestJob/JobFindingApplication/emailAPI/: MailConfig.java
JobFindingApplication/src/main/java/com/BestJob/JobFindingApplication/emailAPI/service/: EmailService.java
JobFindingApplication/src/main/java/com/BestJob/JobFindingApplication/entity/: Job.java
JobFindingApplication/src/main/java/com/BestJob/JobFindingApplication/repository/: JobRepository.java
JobFindingApplication/src/main/java/com/BestJob/JobFindingApplication/service/: JobService.java
JobFindingApplication/src/main/java/com/BestJobs4U/JobFindingApplication/: JobFindingApplication.java
JobFindingApplication/src/main/java/com/BestJobs4U/JobFindingApplication/controller/: JobController.java
JobFindingApplication/src/main/java/com/BestJobs4U/JobFindingApplication/emailAPI/: MailConfig.java
JobFindingApplication/src/main/java/com/BestJobs4U/JobFindingApplication/emailAPI/service/: EmailService.java
JobFindingApplication/src/main/java/com/BestJobs4U/JobFindingApplication/entity/: Job.java
JobFindingApplication/src/main/java/com/BestJobs4U/JobFindingApplication/repository/: JobRepository.java
JobFindingApplication/src/main/java/com/BestJobs4U/JobFindingApplication/service/: JobService.java
JobFindingApplication/src/main/java/com/BestJobs4U/JobFindingApplication/utils/GlobalExceptionHandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
JobFindingApplication/src/main/resources/: application.properties
JobFindingApplication/src/main/resources/templates/: search.html
JobFindingApplication/src/test/java/com/BestJob/JobFindingApplication/: JobFindingApplicationTests.java
JobFindingApplication/src/test/java/com/BestJobs4U/JobFindingApplication/: JobFindingApplicationTests.java
